```

module 1Lab.Data.Delooping where
```

# Deloopings

⚠️ This page is a work in progress! ⚠️

The _delooping_ of a group is a type (more specifically, a [groupoid])
with a single point, where the loop space of that point is given by the
elements of a group.

[groupoid]: 1Lab.HLevel.html#isGroupoid

**TODO**: Formalise it lol
